{
    "common":
    {
        "org": "JP-ETAS",
        "permissions": {},
        "secrets": {},
        "variables": {}
    },
    "repos": [
        {
            "name": "checkout",
            "fork_url": "https://github.com/actions/checkout.git",
            "secrets": { 
                "SECRET_NAME": "secret-value"
            },
            "variables": { 
                "VARIABLE_NAME": "variable-value"
            }
        },
        {
            "name": "download-artifact",
            "fork_url": "https://github.com/actions/download-artifact.git"
        },
        {
            "name": "upload-artifact",
            "fork_url": "https://github.com/actions/upload-artifact.git"
        }
    ]
}